{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Revela",
  "version": "0.4.0",
  "identifier": "io.github.fmesasc.revela",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Revela",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 560,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Editor de presentaciones",
    "longDescription": "Revela: crea presentaciones como en PowerPoint y preséntalas con reveal.js.",
    "copyright": "MIT License",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "publisher": "fmesasc",
    "homepage": "https://fmesasc.github.io/revela/",
    "license": "MIT",
    "linux": {
      "deb": {
        "files": {
          "/usr/share/metainfo/com.revelaslides.Revela.metainfo.xml": "metainfo.xml"
        },
        "desktopTemplate": "revela.desktop"
      },
      "rpm": {
        "files": {
          "/usr/share/metainfo/com.revelaslides.Revela.metainfo.xml": "metainfo.xml"
        },
        "desktopTemplate": "revela.desktop"
      },
      "appimage": {
        "files": {
          "/usr/share/metainfo/com.revelaslides.Revela.metainfo.xml": "metainfo.xml"
        }
      }
    },
    "fileAssociations": [
      {
        "ext": [
          "pptx",
          "pptm",
          "ppsx"
        ],
        "name": "PowerPoint",
        "description": "Presentación de PowerPoint",
        "role": "Editor",
        "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.presentation"
      },
      {
        "ext": [
          "potx"
        ],
        "name": "PowerPoint template",
        "description": "Plantilla de PowerPoint",
        "role": "Editor",
        "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.template"
      },
      {
        "ext": [
          "odp"
        ],
        "name": "OpenDocument Presentation",
        "description": "Presentación de LibreOffice",
        "role": "Editor",
        "mimeType": "application/vnd.oasis.opendocument.presentation"
      },
      {
        "ext": [
          "otp"
        ],
        "name": "OpenDocument Presentation Template",
        "description": "Plantilla de LibreOffice",
        "role": "Editor",
        "mimeType": "application/vnd.oasis.opendocument.presentation-template"
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY5NUY1RkU4NDhDNUQyQTcKUldTbjBzVkk2RjlmYWROVGpvY0w4dnY4bnoxOUZwdGltOWZ5U1kvZTlMNG8yVkpoWURMamIwTUkK",
      "endpoints": [
        "https://github.com/fmesasc/revela/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
